spring.application.name=aws-ebs-demo
server.port=5000

#Need to change the database connection details for PROD environment
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB
spring.datasource.username=root
spring.datasource.password=Mysql@TN43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
